.container {
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.container__id {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: start;
}

.container__title {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: start;
}

.container__tags {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    column-gap: 2px;
    margin-bottom: 10px;
}

.container__description {
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: justify;
}

.container__image {
    grid-column: 3/5;
    grid-row: 1/5;
    margin-left: 15px;
    display: flex;
}

.container__image img {
    max-width: 207px;
    align-self: center;
    max-height: 300px;
}